{
  "name": "lucide-icons-qwik",
  "version": "1.7.0-qwik-v2",
  "description": "Lucide icon library package for Qwik applications",
  "author": {
    "name": "saboooor",
    "url": "https://saboor.ca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saboooor/lucide-icons-qwik.git"
  },
  "license": "LICENSE",
  "keywords": [
    "icon",
    "icons",
    "lucide",
    "qwik"
  ],
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=16.8.0 <18.0.0 || >=18.11"
  },
  "private": false,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "pnpm build.icons && qwik build",
    "build.icons": "bun build.ts",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc -p tsconfig.types.json --emitDeclarationOnly --incremental false",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "release": "np",
    "start": "vite --open --mode ssr",
    "test": "echo \"No test specified\" && exit 0",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@qwik.dev/core": "2.0.0-beta.30",
    "@qwik.dev/router": "^2.0.0-beta.30",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.5.0",
    "eslint": "10.1.0",
    "eslint-plugin-qwik": "2.0.0-beta.30",
    "globals": "^17.4.0",
    "lucide": "^1.7.0",
    "np": "^11.0.2",
    "ts-morph": "^27.0.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.58.0",
    "undici": "7.24.6",
    "vite": "8.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "yargs": "^18.0.0"
  }
}
