{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "declarationDir": "lib",
    "noEmit": false
  },
  "exclude": [
    "src/routes/**",
    "src/root.tsx",
    "src/entry.ssr.tsx",
    "src/entry.dev.tsx"
  ]
}
